set_global_assignment -name FAMILY "CYCLONE V"
set_global_assignment -name DEVICE 5CGXFC9E7F35C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1
set_global_assignment -name TOP_LEVEL_ENTITY cnn_process
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name DSP_BLOCK_BALANCING "LOGIC ELEMENTS"
set_global_assignment -name AUTO_DSP_RECOGNITION OFF
set_global_assignment -name VHDL_FILE ./hdl_generated/bitwidths.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/cnn_types.vhd
set_global_assignment -name VHDL_FILE ./hdl_generated/params.vhd
set_global_assignment -name VHDL_FILE ./hdl_generated/cnn_process.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/convElement.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/to_signedPixel.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/maxPool.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/fcLayer.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/display_mux.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/poolLayer.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/taps.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/cnn_types.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/sumElement_single.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/convLayer.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/poolV.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/firstLayer.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/sumElement.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/neighExtractor.vhd
set_global_assignment -name VHDL_FILE /home/spyros/Desktop/haddoc2/lib/hdl/poolH.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
