#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 30 19:34:15 2018
# Process ID: 11472
# Current directory: D:/Test/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log multi_conv_comb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multi_conv_comb.tcl -notrace
# Log file: D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb.vdi
# Journal file: D:/Test/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multi_conv_comb.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 649 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 701.422 ; gain = 418.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045-ffg900'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 701.422 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ecd7984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1312.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 781 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5db5370

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a8ef73f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1312.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a8ef73f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1312.633 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a8ef73f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1312.633 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1312.633 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a8ef73f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1312.633 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: be63cb06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1312.633 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1312.633 ; gain = 611.211
INFO: [Common 17-1381] The checkpoint 'D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb_opt.dcp' has been generated.
Command: report_drc -file multi_conv_comb_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045-ffg900'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1312.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6a83bd0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1312.633 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1312.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 110cd270e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1312.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ba9b119f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1312.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ba9b119f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1312.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ba9b119f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1312.633 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a7fe135e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1328.023 ; gain = 15.391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7fe135e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1328.023 ; gain = 15.391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18445146f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1331.176 ; gain = 18.543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133ba1e2e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1331.211 ; gain = 18.578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13a1e33e5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1331.211 ; gain = 18.578

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7cdc14c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1354.559 ; gain = 41.926

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7cdc14c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7cdc14c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926
Phase 3 Detail Placement | Checksum: 7cdc14c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 7cdc14c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7cdc14c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7cdc14c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 607a0f95

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 607a0f95

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926
Ending Placer Task | Checksum: 45eba9c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1354.559 ; gain = 41.926
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1354.559 ; gain = 41.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1354.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1354.559 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1354.559 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1354.559 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z045-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045-ffg900'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1645be1f ConstDB: 0 ShapeSum: 2fa5eba1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 185feaac4

Time (s): cpu = 00:01:31 ; elapsed = 00:01:17 . Memory (MB): peak = 1648.836 ; gain = 294.277

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 185feaac4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1654.391 ; gain = 299.832

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 185feaac4

Time (s): cpu = 00:01:32 ; elapsed = 00:01:17 . Memory (MB): peak = 1654.391 ; gain = 299.832
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5a60fb79

Time (s): cpu = 00:01:33 ; elapsed = 00:01:18 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145b66887

Time (s): cpu = 00:01:35 ; elapsed = 00:01:20 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 611
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445
Phase 4 Rip-up And Reroute | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445
Phase 6 Post Hold Fix | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.553784 %
  Global Horizontal Routing Utilization  = 0.714323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159ceaac8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:21 . Memory (MB): peak = 1726.004 ; gain = 371.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd4eebc9

Time (s): cpu = 00:01:39 ; elapsed = 00:01:22 . Memory (MB): peak = 1726.004 ; gain = 371.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:39 ; elapsed = 00:01:22 . Memory (MB): peak = 1726.004 ; gain = 371.445

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:24 . Memory (MB): peak = 1726.004 ; gain = 371.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1726.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb_routed.dcp' has been generated.
Command: report_drc -file multi_conv_comb_drc_routed.rpt -pb multi_conv_comb_drc_routed.pb -rpx multi_conv_comb_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file multi_conv_comb_methodology_drc_routed.rpt -rpx multi_conv_comb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Test/final_project/final_project.runs/impl_1/multi_conv_comb_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file multi_conv_comb_power_routed.rpt -pb multi_conv_comb_power_summary_routed.pb -rpx multi_conv_comb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 30 19:36:58 2018...
